server.servlet.context-path=/stacks-voice
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
logging.file=stacks-voice.log
logging.level.ROOT=INFO
# logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
server.max-http-header-size=65536
spring.data.mongodb.auto-index-creation=true