server.servlet.context-path=/daoapi
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
logging.file=daoapi.log
logging.level.ROOT=INFO
# logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
server.max-http-header-size=65536
